2023-05-01 11:11:37.739 MDT [68989] LOG:  starting PostgreSQL 14.7 (Homebrew) on x86_64-apple-darwin22.1.0, compiled by Apple clang version 14.0.0 (clang-1400.0.29.202), 64-bit
2023-05-01 11:11:37.745 MDT [68989] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2023-05-01 11:11:37.746 MDT [68989] LOG:  listening on IPv6 address "::1", port 5432
2023-05-01 11:11:37.746 MDT [68989] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2023-05-01 11:11:37.756 MDT [68990] LOG:  database system was shut down at 2023-04-26 18:02:01 MDT
2023-05-01 11:11:37.763 MDT [68989] LOG:  database system is ready to accept connections
2023-05-01 11:11:54.697 MDT [69006] FATAL:  database "michaelgrills" does not exist
2023-05-01 11:12:08.828 MDT [69011] FATAL:  database "michaelgrills" does not exist
2023-05-01 11:12:34.908 MDT [69020] FATAL:  database "botti" does not exist
2023-05-01 11:43:35.228 MDT [68989] LOG:  received fast shutdown request
2023-05-01 11:43:35.229 MDT [68989] LOG:  aborting any active transactions
2023-05-01 11:43:35.229 MDT [69023] FATAL:  terminating connection due to administrator command
2023-05-01 11:43:35.230 MDT [68989] LOG:  background worker "logical replication launcher" (PID 68996) exited with exit code 1
2023-05-01 11:43:35.231 MDT [68991] LOG:  shutting down
2023-05-01 11:43:35.239 MDT [68989] LOG:  database system is shut down
